In [6]:
import pandas as pd
import numpy as np

In [13]:
clientes = pd.read_csv("CLIENTE.txt", sep="|")
clientes.head()

   ID                               NOMBRE SEXO      FH_NAC  ID_SUCURSAL
0   1               Elizabeth Ortiz Ortega    M  1974-11-08          100
1   2            Roberto Fernandez Vazquez    H  1971-01-20          491
2   3  María de los Ángeles Castro Ramirez    M  1976-10-28           43
3   4                  Rosa María Ruiz Gil    M  1976-01-25          166
4   5                   Eduardo Santos Gil    H  1982-05-31          447

In [12]:
cuenta = pd.read_csv("CUENTA.txt", sep='|')
cuenta.head()

   NUM_CUENTA  ID_CLIENTE TIPO_CUENTA  ID_PRODUCTO
0           1           1           C            1
1           2           6           C            2
2           3           7           C            3
3           4          11           C            4
4           5          12           C            1

In [14]:
estado = pd.read_csv("ESTADO.txt", sep='|')
print(estado.head())

   ID                NOMBRE CLAVE
0   1        Aguascalientes   AGS
1   2       Baja California    BC
2   3   Baja California Sur   BCS
3   4              Campeche   CAM
4   5  Coahuila de Zaragoza   COA

In [17]:
plastico = pd.read_csv('plastico.txt', sep='|')
plastico.tail()

                    PAN  ID_CUENTA
49455  4915569998344083      49456
49456  4915569998381170      49457
49457  4915569999202645      49458
49458  4915569999354229      49459
49459  4915569999471422      49460

In [21]:
producto = pd.read_csv('producto.txt', sep="|")
producto

   ID      NOMBRE
0   1  Std Credit
1   2  Gld Credit
2   3  Pla Credit
3   4  Inf Credit
4   5  Bsc Credit
5   6   Bsc Debit
6   7   Prm Debit

In [22]:
sucursal = pd.read_csv('sucursal.txt', sep="|")
sucursal

      ID  ID_ESTADO
0      1         19
1      2         15
2      3         28
3      4         29
4      5         13
5      6         14
6      7         10
7      8         28
8      9         11
9     10         24
10    11          5
11    12         11
12    13         14
13    14         30
14    15         32
15    16          9
16    17         19
17    18          7
18    19         20
19    20          1
20    21         29
21    22         23
22    23          5
23    24         18
24    25         30
25    26          2
26    27         11
27    28         18
28    29         21
29    30         21
..   ...        ...
639  640          1
640  641         19
641  642         30
642  643          4
643  644         32
644  645          4
645  646         13
646  647          5
647  648         24
648  649         24
649  650         32
650  651         24
651  652         32
652  653          7
653  654         29
654  655         28
655  656          3
656  657          3
657  658         24
658  659         20
659  660         12
660  661         31
661  662         15
662  663         16
663  664         25
664  665         17
665  666         18
666  667         28
667  668         22
668  669         21

[669 rows x 2 columns]

In [28]:
transaccion = pd.read_csv('transaccion.txt', sep='|')
transaccion

,ID,CVEAUT,FECHA,HORA,MONTO,ESTATUS,PAN
0,1,56774696,2014-11-15,12:54:58.0000000,310.03,A,4915568628761495
1,2,10267087,2016-05-26,10:00:55.0000000,2968.16,A,4915562303899199
2,3,29831751,2016-06-23,07:07:51.0000000,1009.01,A,4915561922817327
3,4,83467869,2014-12-07,07:51:44.0000000,714.91,A,4915566995964003
4,5,49039947,2015-10-09,03:29:18.0000000,629.97,A,4915569117697329
5,6,79499628,2014-01-28,09:04:29.0000000,2324.47,A,4915569086666708
6,7,30901681,2014-03-21,05:09:03.0000000,305.63,A,4915565193490540
7,8,54984612,2016-05-07,09:01:45.0000000,1652.05,A,4915566283400625
8,9,65373521,2014-09-04,06:39:47.0000000,1395.50,A,4915560252684673
9,10,87121042,2015-09-25,06:42:15.0000000,749.34,A,4915562323487102
10,11,7836774,2016-02-27,11:58:43.0000000,1392.02,A,4915569832763497
11,12,24842100,2014-01-17,06:28:53.0000000,1356.06,A,4915568782961582
12,13,93708264,2014-09-21,04:26:15.0000000,1306.20,A,4915569074194173
13,14,31163954,2014-11-18,09:32:06.0000000,970.75,A,4915569120345490
14,15,52633515,2014-02-22,07:32:08.0000000,1595.64,A,4915564755358373
15,16,19229766,2016-03-29,05:19:13.0000000,1171.61,A,4915564390534268
16,17,48314038,2016-03-24,05:01:22.0000000,254.05,A,4915565515505931
17,18,78122479,2016-06-16,11:59:49.0000000,1882.68,A,4915564468801000
18,19,4384012,2016-07-04,08:46:39.0000000,1703.24,A,4915569840093665
19,20,59143578,2015-06-02,05:44:44.0000000,877.57,A,4915566157948896
20,21,76703106,2014-12-07,08:18:37.0000000,1191.59,A,4915566287301839
21,22,80564584,2014-07-08,10:08:31.0000000,1716.93,A,4915564406401708
22,23,67248153,2015-01-10,06:40:45.0000000,443.23,A,4915562755083292
23,24,9035742,2016-03-01,07:29:42.0000000,940.36,A,4915566222542068
24,25,11362781,2014-05-29,06:22:39.0000000,1563.94,A,4915562973676025
25,26,10414280,2014-06-20,07:59:06.0000000,690.72,A,4915562322583004
26,27,60902874,2016-04-28,05:30:16.0000000,365.03,A,4915563993160394
27,28,73207546,2015-02-15,06:38:03.0000000,1037.97,A,4915565010199853
28,29,6113026,2014-09-22,16:00:39.0000000,969.28,A,4915566606609932
29,30,75777109,2015-07-10,11:41:46.0000000,963.31,A,4915564773361999
...,...,...,...,...,...,...,...
999970,999971,35942120,2016-01-29,08:33:24.0000000,737.82,A,4915562285450022
999971,999972,92286698,2015-01-20,13:25:40.0000000,1135.48,A,4915563273487595
999972,999973,96833221,2016-06-14,06:01:25.0000000,737.72,A,4915564079595081
999973,999974,95735019,2015-05-19,08:05:29.0000000,939.66,A,4915569011270831
999974,999975,37557208,2016-04-07,07:55:39.0000000,315.38,A,4915562777339665
999975,999976,66578673,2015-07-24,08:31:02.0000000,640.89,A,4915567272074426
999976,999977,77507830,2014-06-11,05:57:35.0000000,1028.16,A,4915568129816186
999977,999978,25060860,2014-03-20,07:30:52.0000000,806.75,A,4915563206818677
999978,999979,64545932,2014-07-26,04:35:45.0000000,563.46,A,4915561334091865
999979,999980,19959282,2015-02-27,01:06:11.0000000,662.61,A,4915566985328407
999980,999981,68172646,2015-09-29,05:19:34.0000000,704.08,A,4915560749882762
999981,999982,52843060,2015-05-02,09:11:29.0000000,402.10,A,4915569820652460
999982,999983,81300624,2014-07-13,05:16:03.0000000,512.94,A,4915560806407932
999983,999984,93328714,2014-10-03,03:54:35.0000000,558.39,A,4915561990482809
999984,999985,1874244,2016-05-10,06:45:44.0000000,380.05,A,4915563245105522
999985,999986,24797077,2016-02-25,05:32:32.0000000,290.91,A,4915560093082373
999986,999987,17136328,2015-06-14,16:13:20.0000000,169.10,A,4915569770875056
999987,999988,87182823,2015-08-14,12:05:05.0000000,865.63,A,4915561517608247
999988,999989,57396763,2016-03-01,11:20:10.0000000,476.12,A,4915560630669975
999989,999990,90842209,2014-05-23,13:51:00.0000000,1077.11,A,4915562732330452
999990,999991,44278328,2014-06-07,05:23:01.0000000,1228.94,A,4915560192364232
999991,999992,15413741,2016-03-21,10:17:08.0000000,2838.63,R,4915560734956321
999992,999993,25444664,2015-04-11,05:20:13.0000000,693.56,A,4915563697559322
999993,999994,19913823,2016-05-11,03:44:05.0000000,1124.06,A,4915564548390570
999994,999995,63787965,2016-06-23,08:58:37.0000000,864.58,A,4915568112052525
999995,999996,54836713,2016-03-15,06:02:47.0000000,1069.80,A,4915562015879177
999996,999997,5559924,2015-06-03,11:28:29.0000000,760.79,A,4915566582237216
999997,999998,40709189,2015-10-08,07:34:35.0000000,1132.86,A,4915565871295340
999998,999999,71061284,2015-08-03,16:04:33.0000000,1182.70,R,4915566047655223
999999,1000000,43346160,2014-09-18,11:02:54.0000000,1426.07,A,4915564290452883

In [41]:
clientes[["ID", "NOMBRE"]].groupby("ID").sum()

                                    NOMBRE
ID
1                   Elizabeth Ortiz Ortega
2                Roberto Fernandez Vazquez
3      María de los Ángeles Castro Ramirez
4                      Rosa María Ruiz Gil
5                       Eduardo Santos Gil
6                    Antonio Ramirez Gomez
7                    Roberto Perez Sanchez
8       María de los Ángeles Santos Castro
9                   Alejandro Blanco Gomez
10                  Javier Ortega Gonzalez
11                        Jorge Gil Torres
12                   Josefina Martinez Gil
13                   Adriana Flores Alonso
14                Francisco Morales Santos
15               José Antonio Lopez Garcia
16               Ricardo Ramirez Fernandez
17                     Silvia Alonso Munoz
18                    Yolanda Blanco Ortiz
19            María Guadalupe Munoz Alonso
20                   Manuel Moreno Jimenez
21                   Javier Alonso Vazquez
22                    Arturo Dominguez Gil
23               Patricia Dominguez Molina
24                    Arturo Gutierrez Gil
25                    Rosa Martinez Flores
26                   Juana Hernandez Gomez
27           María del Carmen Santos Munoz
28              Miguel Ángel Flores Torres
29       Francisco Javier Moreno Hernandez
30                José Luis Torres Serrano
...                                    ...
44559           Alejandra Hernandez Martin
44560                   Raúl Jimenez Munoz
44561                  Josefina Martin Gil
44562                Rosa Rodriguez Alonso
44563                 María Blanco Serrano
44564              Alejandra Ramos Alvarez
44565                 Fernando Lopez Ramos
44566           María Elena Gonzalez Gomez
44567             Rosa María Alonso Torres
44568          Miguel Ángel Rodriguez Ruiz
44569                   Alicia Romero Sanz
44570            Jesús Gutierrez Fernandez
44571               Roberto Martinez Perez
44572       Rosa María Gutierrez Gutierrez
44573           José Luis Garcia Hernandez
44574                 Araceli Munoz Romero
44575                 Francisco Gil Blanco
44576            Miguel Ángel Ruiz Alvarez
44577                   Jorge Suarez Perez
44578         José Antonio Jimenez Jimenez
44579             Alicia Dominguez Jimenez
44580                  Jorge Martin Flores
44581                   Javier Ortiz Munoz
44582                   Juan Alvarez Perez
44583                Arturo Perez Gonzalez
44584                Alicia Morales Garcia
44585                Silvia Diaz Gutierrez
44586                    Juan Blanco Munoz
44587                 Ricardo Ortiz Molina
44588                Leticia Ortiz Navarro

[44588 rows x 1 columns]

In [43]:
print(producto.info(), sucursal.info(), cuenta.info(), plastico.info(), estado.info(), transaccion.info())
#producto[["ID", "NOMBRE"]].groupby("ID").sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 2 columns):
ID        7 non-null int64
NOMBRE    7 non-null object
dtypes: int64(1), object(1)
memory usage: 192.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 669 entries, 0 to 668
Data columns (total 2 columns):
ID           669 non-null int64
ID_ESTADO    669 non-null int64
dtypes: int64(2)
memory usage: 10.5 KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49460 entries, 0 to 49459
Data columns (total 4 columns):
NUM_CUENTA     49460 non-null int64
ID_CLIENTE     49460 non-null int64
TIPO_CUENTA    49460 non-null object
ID_PRODUCTO    49460 non-null int64
dtypes: int64(3), object(1)
memory usage: 1.5+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49460 entries, 0 to 49459
Data columns (total 2 columns):
PAN          49460 non-null int64
ID_CUENTA    49460 non-null int64
dtypes: int64(2)
memory usage: 772.9 KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 3 columns):
ID        32 non-null int64
NOMBRE    32 non-null object
CLAVE     32 non-null object
dtypes: int64(1), object(2)
memory usage: 848.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 7 columns):
ID         1000000 non-null int64
CVEAUT     1000000 non-null int64
FECHA      1000000 non-null object
HORA       1000000 non-null object
MONTO      1000000 non-null float64
ESTATUS    1000000 non-null object
PAN        1000000 non-null int64
dtypes: float64(1), int64(3), object(3)
memory usage: 53.4+ MB
None None None None None None